https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19431	https:apis.google.com:443:apis.google.com:443::n:1681476876:h3:y:1678884860:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19431	https:consent.google.com:443:consent.google.com:443::n:1681476875:h3:y:1678884860:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cmessenger.com%29:3	0	19431	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1678973427:h3:y:1678884860:n:^partitionKey=%28https%2Cmessenger.com%29:|n:y:
https:www.messenger.com:443:.:^partitionKey=%28https%2Cmessenger.com%29:3	0	19431	https:www.messenger.com:443:www.messenger.com:443::n:1678973646:h3:y:1678884860:n:^partitionKey=%28https%2Cmessenger.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19431	https:id.google.com:443:id.google.com:443::n:1681479023:h3:y:1678884860:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19431	https:adservice.google.com:443:adservice.google.com:443::n:1681479025:h3:y:1678884860:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19431	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1681479026:h3:y:1678884860:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19431	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1681477248:h3:y:1678884860:n::|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	19431	https:www.google.com:443:www.google.com:443::n:1681479022:h3:y:1678884860:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19431	https:www.gstatic.com:443:www.gstatic.com:443::n:1681479024:h3:y:1678884860:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.it:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19431	https:adservice.google.it:443:googleads.g.doubleclick.net:443::n:1681479025:h3:y:1678884860:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19431	https:www.google.com:443:www.google.com:443::n:1681479025:h3:y:1678884860:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19431	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1681476872:h3:y:1678884860:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent.fnap3-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cmessenger.com%29:3	0	19431	https:scontent.fnap3-2.fna.fbcdn.net:443:scontent.fnap3-2.fna.fbcdn.net:443::n:1678973426:h3:y:1678884860:n:^partitionKey=%28https%2Cmessenger.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cmessenger.com%29:3	0	19431	https:www.facebook.com:443:www.facebook.com:443::n:1678973426:h3:y:1678884860:n:^partitionKey=%28https%2Cmessenger.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19431	https:play.google.com:443:play.google.com:443::n:1681479025:h3:y:1678884860:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
